* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  /* max-width: 1300px; */
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    /* padding-bottom: 2rem; */
    padding: 1.5rem 1rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #000;
  background: linear-gradient(to right, #161616, #000);
  padding: 6rem 0;
  background-image: url(img/seconds-to-silence.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}

.hero__heading {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #fff;
}

.hero__heading span,
.hero__container span {
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__container h4 span {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
}

.highlight {
  border-bottom: 4px solid rgb(132 0 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 2.75rem;
  }

  .hero__description {
    font-size: 1.5rem;
  }

  .hero__container h4 span {
    font-size: 1.25rem;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 1rem 1.5rem;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.main__content h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.main__btn {
  font-size: 1rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 0.5rem 1rem;
  border-radius: 4px;

  cursor: pointer;
  position: relative;
  outline: none;
  border: none;
  text-decoration: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover::after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  width: 100%;

  overflow: hidden;
  /* display: flex; */
}

.main__img--container img {
  object-fit: cover;
  width: 100%;
  max-height: 80%;
  background-position: center;
  background-size: contain;
  left: 0;
  top: 0;
  transform: translate(-50% -50%);
}

.main__img--card {
  /* background-image: url(img/Roots.png); */
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;

  /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
}

.main__img--container .cover-1,
.main__img--container .cover-2,
.main__img--container .cover-3 {
  background-position: center;
  background-size: contain;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  max-height: 100%;
}

.main__img--container .cover-1 {
  background-image: url(img/Roots.png);
  /* width: 100%;
  max-height: 100%;
  object-fit: cover; */
}
.main__img--container .cover-2 {
  background-image: url(img/Tempest.png);
}
.main__img--container .cover-3 {
  background-image: url(img/Dominium.png);
}

@media (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 450px);
    overflow: hidden;
  }

  /* .cover-1,
  .cover-2,
  .cover-3 {
    background-position: center;
    background-size: contain;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 80%;
  } */
}
